# ExampleSQLApp

./: ExampleSQLApp.sln  README.md
ExampleSQLApp/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  AddEmployeesForm.Designer.cs  AddEmployeesForm.cs  AddMoviesForm.Designer.cs  AddMoviesForm.cs  AddRatingsForm.Designer.cs  AddRatingsForm.cs  AddRatingsForm.resx  AddRentalsForm.Designer.cs  AddRentalsForm.cs  DB.cs  ExampleSQLApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.txt
ExampleSQLApp/Properties/: Resources.Designer.cs
